{
  "name": "@otakuturks/ui",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/otakuturks-ui.umd.cjs",
  "module": "./dist/otakuturks-ui.js",
  "exports": {
    ".": {
      "import": "./dist/otakuturks-ui.js",
      "require": "./dist/otakuturks-ui.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "storybook": "vite --mode storybook",
    "build": "vite build && vite build --mode lib",
    "build:lib": "vite build --mode lib",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "prettier": "^3.8.3",
    "vite": "^8.0.12"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  }
}
